TextEditor/View/SaveFile.xaml

<Window x:Class="TextEditor.SaveFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="SaveFile" Height="336" Width="594.88">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="false" x:Name="filesGridSave" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="150"/>
                <DataGridTextColumn Binding="{Binding Size}" Header="Size" Width="70"/>
                <DataGridTextColumn Binding="{Binding DateCreate}" Header="Date create" Width="100"/>
                <DataGridTextColumn Binding="{Binding DateChange}" Header="Date change" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btSaveFile" Content="Save" HorizontalAlignment="Left" Margin="402,266,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="BtSaveFile_Click"/>
        <Button x:Name="btCancel" Content="Cancel" HorizontalAlignment="Left" Margin="495,266,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="BtCancel_Click"/>
        <TextBox x:Name="tbFileName" HorizontalAlignment="Left" Height="23" Margin="10,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="567"/>
    </Grid>
</Window>
